# ToDoManagerApp

./: README.md
Blazor/BlazorServer/: BlazorServer.csproj  NeededClasses.cs
Blazor/BlazorServer/Data/: WeatherForecast.cs
Blazor/BlazorServer/Pages/: ChatGPT.razor  Error.cshtml.cs  Index.razor  Login.razor  MainPage.razor  ProfilePage.razor
Blazor/BlazorServer/Properties/: launchSettings.json
Blazor/BlazorServer/Shared/: MainLayout.razor  MainLayout.razor.css
Blazor/Blazorwasm/: Blazorwasm.csproj  NeededClasses.cs  Program.cs  _Imports.razor
Blazor/Blazorwasm/Pages/: ChatGPT.razor  Login.razor  MainPage.razor  ProfilePage.razor
Blazor/Blazorwasm/Properties/: launchSettings.json
Blazor/Blazorwasm/Shared/: MainLayout.razor  NavMenu.razor
Blazor/Blazorwasm/wwwroot/: index.html
CMD/: Program.cs  ToDoManager.csproj
WPF/: App.xaml  App.xaml.cs  ChatGPTWindow.xaml  ChatGPTWindow.xaml.cs  HelperClass.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  WpfPro.csproj
WebAndSwaggerClient/Crud.Test/: Crud.Test.csproj  UnitTest1.cs  data.db
WebAndSwaggerClient/MVVM/: MVVM.csproj  SynchronizedCollection.cs
WebAndSwaggerClient/MVVM.Test/: MVVM.Test.csproj  MVVMTest.cs  ToDoItem.cs
WebAndSwaggerClient/Swagger/: Methods.cs  Program.cs  Swagger.csproj  swagger.json
WebAndSwaggerClient/Task.AI/: InspireForTask.cs  MyKey.cs  Task.AI.csproj
WebAndSwaggerClient/Web/: CRUD.cs  Program.cs  SynchronizedCollectionHub.cs  ToDoTable.cs  Web.csproj  data.db  efmetacache.json
WebAndSwaggerClient/Web/Migrations/: 20230621115356_InitialMigration.Designer.cs  20230621115356_InitialMigration.cs  20230621121222_InitialMigration2.Designer.cs  20230621121222_InitialMigration2.cs  20230621123612_update.Designer.cs  20230621123612_update.cs  20230621152119_RemoveIdIncrement.Designer.cs  20230621152119_RemoveIdIncrement.cs  20230621162305_Initialize.Designer.cs  20230621162305_Initialize.cs  20230621202807_UserInterestInfo.Designer.cs  20230621202807_UserInterestInfo.cs  20230623205105_Removesth.Designer.cs  20230623205105_Removesth.cs  20230623225522_Addsth.Designer.cs  20230623225522_Addsth.cs  20230624000900_InitialDbSet.Designer.cs  20230624000900_InitialDbSet.cs  20230624002420_InitialDbSetupdate.Designer.cs  20230624002420_InitialDbSetupdate.cs  20230628153124_Cores.Designer.cs  20230628153124_Cores.cs  20230628153531_Delete.Designer.cs  20230628153531_Delete.cs  20230629154201_InitialMigrations5.Designer.cs  20230629154201_InitialMigrations5.cs  20230629155214_u6.Designer.cs  20230629155214_u6.cs  20230629195818_InitialCoRs1.Designer.cs  20230629195818_InitialCoRs1.cs  20230630222030_UpdateAndSomeChangesinProgram.Designer.cs  20230630222030_UpdateAndSomeChangesinProgram.cs  20230630222721_UpdateAndSomeChangesinProgram2.Designer.cs  20230630222721_UpdateAndSomeChangesinProgram2.cs  20230701104325_InitialUpdatee.Designer.cs  20230701104325_InitialUpdatee.cs  20230701162137_InitialMigrationHub.Designer.cs  20230701162137_InitialMigrationHub.cs  20230702112638_UpdateCrudGPt.Designer.cs  20230702112638_UpdateCrudGPt.cs  (+3 more)
WebAndSwaggerClient/Web/Properties/: launchSettings.json
